<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <main>
    <section>
        <h2>ATORES</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis assumenda praesentium tenetur alias perferendis vitae reprehenderit, vero qui consequatur? Rem consequatur vitae illo nam aut autem minus quis inventore repudiandae.</p>
        <p>Dolores maiores suscipit ullam? Earum vero ullam officiis voluptate ratione dolor quae magni. Natus, aliquam ipsam dolorum dolores vel aut quidem, obcaecati sunt ab rerum ex pariatur sit assumenda quas.</p>
        <p>Temporibus fugit ab eaque saepe quasi corrupti dolore suscipit sit commodi atque, quibusdam laborum sunt, nihil minima minus et adipisci, exercitationem delectus rerum maiores labore porro dignissimos! Obcaecati, optio laudantium?</p>
    </section>
    <section>
        <h2>DIREÇÃO</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis assumenda praesentium tenetur alias perferendis vitae reprehenderit, vero qui consequatur? Rem consequatur vitae illo nam aut autem minus quis inventore repudiandae.</p>
        <p>Dolores maiores suscipit ullam? Earum vero ullam officiis voluptate ratione dolor quae magni. Natus, aliquam ipsam dolorum dolores vel aut quidem, obcaecati sunt ab rerum ex pariatur sit assumenda quas.</p>
        <p>Temporibus fugit ab eaque saepe quasi corrupti dolore suscipit sit commodi atque, quibusdam laborum sunt, nihil minima minus et adipisci, exercitationem delectus rerum maiores labore porro dignissimos! Obcaecati, optio laudantium?</p>

    </section>
    <section>
        <h2>TRAILER</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis assumenda praesentium tenetur alias perferendis vitae reprehenderit, vero qui consequatur? Rem consequatur vitae illo nam aut autem minus quis inventore repudiandae.</p>
        <p>Dolores maiores suscipit ullam? Earum vero ullam officiis voluptate ratione dolor quae magni. Natus, aliquam ipsam dolorum dolores vel aut quidem, obcaecati sunt ab rerum ex pariatur sit assumenda quas.</p>
        <p>Temporibus fugit ab eaque saepe quasi corrupti dolore suscipit sit commodi atque, quibusdam laborum sunt, nihil minima minus et adipisci, exercitationem delectus rerum maiores labore porro dignissimos! Obcaecati, optio laudantium?</p>
    </section>
    <section>
        <h2>DEPOIMENTOS</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, iure illum error deleniti placeat architecto, ducimus incidunt vel nihil doloremque libero! Corrupti mollitia, est minus dignissimos delectus laboriosam impedit facilis!</p>
        <p>Quis consequatur aliquam facilis ratione ducimus esse nobis voluptate quod neque inventore adipisci sit accusamus officia corporis impedit, exercitationem earum doloribus amet quasi! Maiores, repellendus accusantium. Ipsa dignissimos cupiditate sint.</p>
        <p>Nemo adipisci, laboriosam aut iure eius exercitationem. Illum magni ad laudantium dolores recusandae sed reprehenderit id dolorum dolore tempora. Quidem, explicabo magni. Sequi delectus voluptate amet quaerat consectetur error quas!</p>
        <p>Nostrum, praesentium doloremque! Accusamus, nesciunt? Aliquam porro officiis assumenda iure blanditiis atque earum doloribus reprehenderit esse impedit, sunt quas. Corporis eos omnis assumenda odit iusto, quas sit. Natus, repudiandae dolores.</p>
        <p>Voluptatibus eaque eius qui tempore explicabo deserunt reprehenderit non tempora rem assumenda porro quasi, sapiente ipsa, eligendi magni? Id illum dignissimos placeat delectus error perferendis vero quibusdam ut, explicabo facilis?</p>
    </section>
</main>
<footer>
    <p>Desenvolvido por IFRN</p>
</footer>
</body>
</html>